# TokoATK_IntanNurlatifah

./: README.md  tokoatk.sql
CRUD_Pertemuan10/: pom.xml
CRUD_Pertemuan10/src/main/java/tokoatk/: Barang.java  DBConnection.java  Sales.java  SalesDetail.java  Stock.java  User.java
CRUD_Pertemuan10/src/main/webapp/tokoatk/: formlogin.jsp  formlogin.view.jsp  formsalestambah.jsp  formstocktambah.view.jsp  formusertambah.view.jsp  salesdetailtambah.jsp  stocklist.jsp  stocklist.view.jsp  userlist.view.jsp
